[program:nomad]
command=/usr/local/bin/nomad.sh
autorestart=true
priority=300
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=HTTP_PROXY="",HTTPS_PROXY="",NO_PROXY=""